{
  "dependencies": {
    "easymde": "^2.6.0",
    "fontfaceobserver": "^2.1.0",
    "imagesloaded": "^4.1.4",
    "masonry-layout": "^4.2.2",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.8.4"
  }
}
